{
  "name": "ring-hassio",
  "version": "1.1.1",
  "description": "Home Assistant add-on to expose Ring live streams as HLS",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4",
    "minimist": "^1",
    "ring-client-api": "^14"
  }
}
