{
  "name": "ring-hassio",
  "version": "0.1.0",
  "description": "Home Assistant add-on to expose Ring live streams as HLS",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "minimist": "^1.2.8",
    "ring-client-api": "^13.3.0"
  }
}
